[defaults]
interpreter_python=/usr/bin/python3
host_key_checking = false
inventory = hosts
callback_whitelist = custom
stdout_callback = custom
collections_paths = collections
duplicate_dict_key = error